GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Liisa Marttinen",
    "number": "040-243563"
}

###
PUT http://localhost:3001/api/persons/6058f13765773836647be271
Content-Type: application/json

{
    "name": "J",
    "number": "040-223"
}


###
GET http://localhost:3001/api/persons/6058f11d65773836647be270

###
GET http://localhost:3001/info

###
DELETE http://localhost:3001/api/persons/6058f11d65773836647be270

###
POST http://localhost:3001/api/persons
Content-Type: application/json

[
    {
        "id": 1,
        "name": "Arto Hellas",
        "number": "040-123456"
    },
    {
        "id": 2,
        "name": "Ada Lovelace",
        "number": "39-44-5323523"
    },
    {
        "id": 3,
        "name": "Dan Abramov",
        "number": "12-43-234345"
    },
    {
        "id": 4,
        "name": "Mary Poppendick",
        "number": "39-23-6423122"
    }]